= admin_form_for @structure do |f|
  = f.locale_tabs do |l|
    = f.input :title, locale: l
    = f.input :redirect_url, locale: l, as: :string

  - Structure.simple_slug_adapter.column_names.each do |column|
    = f.input column
  - if @structure.moveable?
    = f.input :parent, as: :tree_select
  = f.input :structure_type_id, collection: StructureType.all
  = f.input :position_type_id, collection: PositionType.all, include_blank: false

  = f.input :is_visible

  = f.input :picture, as: :uploader
  = f.input :pictures, as: :uploader

  = input_set t('admin.form.keywords') do
    = render 'admin/headers/form', f: f

  = f.hidden_field :fileupload_guid if f.object.new_record?
  = f.save_buttons