= admin_form_for Asset.new, url: batch_update_admin_assets_path, remote: true, html: {class: 'fileupload-edit-form'} do |f|
  - f.locale_tabs do |l|
    - @assets.each do |asset|
      .row-fluid
        .span4
          a.thumbnail href=asset.url target='_blank' = image_tag(asset.thumb_url)
        - [:alt, :name].each do |attr|
          .span8
            - loc_attr = "#{attr}_#{l}"
            p= text_field :data, loc_attr, index: asset.id, value: asset.send(loc_attr), placeholder: Asset.han(attr), style: 'width: 95%;'