= simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :bootstrap) do |f|
  h2= t 'admin.auth.sessions.title'
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean, wrapper: :default if devise_mapping.rememberable?
  = f.button :submit, t('admin.auth.sessions.button'), class: 'btn-primary btn-large'
  br
  br
  = link_to t('admin.auth.passwords.new.title'), new_password_path(resource_name)