script#fileupload_vtmpl type="text/x-jquery-tmpl"
  .asset id="asset_${id}" data-id='${id}'
    = link_to icon('remove', true), '/admin/assets/${id}', remote: true, method: :delete, title: t('admin.delete'), \
      class: 'del_asset btn btn-danger btn-mini', data: {confirm: t('admin.delete_confirmation')}
    video controls='true'
      source src='${url}'
      | Your browser does not support mp4 videos
      .video-filename
        a href='${url}' target='_blank' ${original_name}
        span &nbsp;(${human_filesize})