= cache [I18n.locale, 'admin', 'footer'] do
  - if AbAdmin.footer
    footer
      ' Powered by
      a href='https://github.com/leschenko/ab_admin' target='_blank' = "AbAdmin #{AbAdmin::VERSION}"
      .muted.footer-notes= AbAdmin.footer_notes

  = render 'admin/fileupload/asset_templates'

- unless admin?
  css:
    .admin_content{display: none !important;}
