footer
  ' Powered by
  a href='https://github.com/leschenko/ab_admin' target='_blank' = "AbAdmin #{AbAdmin::VERSION}"
  .muted.footer-notes= AbAdmin.footer_notes

= cache [I18n.locale, 'admin', 'footer'] do
  = render 'admin/fileupload/asset_templates'
  = render 'admin/shared/columns_hider'

- unless admin?
  css:
    .admin_content{display: none !important;}
