doctype html
html id="controller_#{controller_name}" 
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" 
    title= @page_title || 'Ab Admin'
    = stylesheet_link_tag 'ab_admin/application', media: 'all'
    /script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    /script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js')
    = include_gon
    = javascript_include_tag 'ab_admin/application'
    = csrf_meta_tags
    = yield(:head)
  body id="action_#{action_name}"
    #wrap
      = render 'layouts/admin/navigation'
      #main role="main"
        .container-fluid
          #container.row-fluid
            = render('admin/shared/flash', flash: flash) if flash
            .wrap_content
              .clearfix[data-pjax-container=true class=layout_css]= yield
            - if collection_action? && settings[:search]
              .sidebar.well= render 'search_layout'
            - elsif content_for? :sidebar
              = yield :sidebar
            = yield :bottom
      #loading.label.label-warning= t 'admin.loading'
      #push
    = render 'layouts/admin/footer'

