doctype html
html id="controller_#{controller_name}"
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= admin_title
    = stylesheet_link_tag 'ab_admin/application', media: 'all'
    = include_fv
    = javascript_include_tag 'ab_admin/application'
    = csrf_meta_tags
    - if AbAdmin.favicon_path
      link rel="icon" type="image/x-icon" href=AbAdmin.favicon_path
    = yield(:head)
  body id="action_#{action_name}" class="resource_#{resource_collection_name} #{AbAdmin.body_css_class}"
    #wrap
      = render 'layouts/admin/navigation'
      #main role="main"
        .container-fluid
          #container.row-fluid
            .wrap_content
              .clearfix data-pjax-container=true class=admin_layout_css = yield
            - if collection_action? && settings[:search]
              .sidebar.well= render 'search_layout'
            = yield :sidebar
        = render('admin/shared/flash', flash: flash) if flash
      #modal_form.modal.hide
      #loading.label.label-warning= t 'admin.loading'
      #push
    = render 'layouts/admin/footer'

