doctype html
html id="controller_#{controller_name}" 
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" 
    title= @page_title || 'Simple Admin'
    = stylesheet_link_tag 'ab_admin/application', :media => 'all'
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0.beta6/handlebars.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js')
    /= javascript_include_tag 'ab_admin/application'
    /= javascript_include_tag "/assets/ckeditor/init" unless collection_action?
    = csrf_meta_tags
    = include_gon
    = yield(:head)
  body id="action_#{action_name}" 
    #loading.label.label-warning= t 'admin.loading'
    = render 'layouts/admin/navigation'
    #main role="main" 
      .container-fluid
        #wrap.row-fluid
          = render('admin/shared/flash', :flash => flash) if flash
          .wrap_content
            .clearfix[data-pjax-container=true class=layout_css]= yield
          - if collection_action? && settings[:search]
            .sidebar.well= render 'search_layout'
          - elsif content_for? :sidebar
            = yield :sidebar
          = yield :bottom
    = render 'layouts/admin/footer'

