doctype html
html id="controller_#{controller_name}" 
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name="robots" content="noindex,nofollow"
    title= @page_title || admin_site_name
    = stylesheet_link_tag 'ab_admin/devise', media: 'all'
    = csrf_meta_tags
  body.container
    = render('admin/shared/flash', flash: flash) if flash
    = yield

