doctype html
html id="controller_#{controller_name}" 
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= @page_title || AbAdmin.site_name
    = stylesheet_link_tag 'ab_admin/devise', media: 'all'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'bootstrap'
    = csrf_meta_tags
  body.container
    = render('admin/shared/flash', flash: flash) if flash
    = yield

