table.table.table-striped.table-bordered style='width: 1050px;'
  thead
    tr
      th= t('admin.locators.locale')
      th= t('admin.locators.file')
  - @files.each do |path|
    - filename = File.basename(path)
    tr class=cycle('odd', 'even')
      td= filename.to_s[/\w+/]
      td= link_to filename, edit_admin_locators_path(filename: filename)

=> link_to t('admin.locators.prepare'), prepare_admin_locators_path, class: 'btn btn-warning', method: :post
=> link_to t('admin.locators.restart'), reload_admin_locators_path, class: 'btn btn-primary', method: :post

hr

= form_tag export_admin_locators_path, method: :get do
  p= select_tag :files, options_for_select(@files.map{|path| File.basename(path) }), multiple: true, class: 'fancy_select input-xxlarge', placeholder: 'Filenames comma separated, all by default'
  p
    input.input-xxlarge> type='text' name='keys' placeholder='Keys comma separated, use `*` for matching'
    .help-block EXAMPLES: "hello,bye", "hello*,*bye*"
  p= select_tag :locales, options_for_select(I18n.available_locales), multiple: true, class: 'fancy_select input-xxlarge', placeholder: 'Locales, all by default'
  button.btn Export CSV

hr

= form_tag import_admin_locators_path, method: :post, multipart: true do
  = file_field_tag :csv_file
  p= select_tag :locales, options_for_select(I18n.available_locales), multiple: true, class: 'fancy_select input-xxlarge', placeholder: 'Locales, all by default'
  button.btn Import CSV

