#toggle_sidebar_off.btn.btn-large = icon('chevron-left')
#toggle_sidebar_on.btn.btn-large = icon('chevron-right')
h3= t('admin.search.title')
= search_admin_form_for @search, url: collection_path do |f|
  = render 'search_form', f: f
  br
  div
    = f.submit t('admin.search.submit'), class: 'btn btn-success btn-large'
    = f.submit t('admin.search.cancel'), class: 'btn', id: 'search_cancel'
