#toggle_sidebar_off.btn.btn-large = icon('chevron-left')
#toggle_sidebar_on.btn.btn-large = icon('chevron-right')
= search_admin_form_for ransack_collection, url: collection_path(collection_params) do |f|
  - if settings.dig(:search_form, :submit_on_top)
    div
      = f.submit t('admin.search.submit'), class: 'btn btn-success search-submit'
      button.js-search-cancel.btn.search-cancel= icon('remove')
  = render settings[:search_form_name] || 'search_form', f: f
  div
    = f.submit t('admin.search.submit'), class: 'btn btn-success search-submit'
    button.js-search-cancel.btn.search-cancel= icon('remove')
