= form_tag url_for(action: :batch), id: 'batch_action_form', class: 'pjax-form' do
  input name='batch_action' id='batch_action' type='hidden'
  = render 'admin/shared/content_actions'
    
#content= render current_index_view
- unless settings[:skip_pagination]
  .pagination-wrap.pull-left
    = will_paginate collection, renderer: AbAdmin::Views::WillPaginateBootstrapRenderer
    .pagination_info= pagination_info collection
  .btn-toolbar.pull-right.pjax_links
    .btn-group
      - per_page_variants.each do |c|
        a.btn.per_page data-val=c href=url_for(params_for_links.merge(per_page: c)) class=('active' if c == collection.per_page) = c

- if pjax? && flash.present?
  script type='text/javascript' = render partial: 'admin/shared/flash', formats: :js, local_assigns: {flash: flash}
