/- if settings[:index_view] == 'table'
= form_tag url_for(action: :batch), id: 'batch_action_form', class: 'pjax-form' do
  input name='batch_action' id='batch_action' type='hidden'
  = render 'admin/shared/batch_actions'
    
#content= render settings[:index_view]
.pagination.pull-left
  = will_paginate collection, renderer: BootstrapPagination::Rails
  .pagination_info= pagination_info collection
.btn-toolbar.pull-right.pjax_links
  .btn-group
    - [50, 100, 500, 1000].each do |c|
      a.btn.per_page data-val=c href=url_for(params.merge(per_page: c)) class=('active' if c == collection.per_page) = c

- if pjax? && flash.present?
  - flash.each do |k, v|
    = javascript_tag %[flash("#{j v}", "#{k}")]

