= content_tag :div, id: element_id, class: css_class, data: container_data do
  = error
  .fileupload-drop-area
    span= t('admin.fileupload.drop_here')
  .fileupload-list.clearfix= render partial: "admin/fileupload/#{asset_template}", collection: assets
  .file-types
    span.fileupload-button
      button.btn type="button" = t("admin.fileupload.button#{'s' if multiple}")
    .type-info
      span.file_title== "#{file_title}. "
      span.file_max_size== "#{t('admin.fileupload.max_size')}: <b>#{file_max_size}</b> MB"

= init_js(js)
