.fileupload.image_asset_type.one_asset id=uploader_options[:element_id] data=uploader_options[:element_id]
  .fileupload-list.clearfix
    /= render partial: "admin/fileupload/#{asset_template}", collection: assets
  .fileupload-list
  .file-types
    .fileupload-button.pull-left
      .btn Select files
      = file_field_tag 'data', id: 'fileupload_avatar', multiple: uploader_options[:multiple]
    .fileupload-edit-button.btn.pull-left= t('admin.actions.edit.link')

    .file-types-info
      span.file_title== 'JPG PNG. '
      span.file_max_size== "#{t('admin.fileupload.max_size')}: <b>2</b> MB"

= uploader_js