app/views/admin/fileupload/_ftmpl.html.slim
script#fileupload_ftmpl type="text/x-jquery-tmpl"
  .asset id="asset_${id}" data-id='${id}'
    a href='${url}' target='_blank' ${original_name}
    span &nbsp;(${human_filesize})
    = link_to t('admin.delete'), '/admin/assets/${id}', remote: true, method: :delete, title: t('admin.delete'), \
      class: 'del_asset btn btn-danger btn-mini', data: {confirm: t('admin.delete_confirmation')}

app/views/admin/fileupload/_ftmpl.html.erb
<script id="fileupload_ftmpl" type="text/x-jquery-tmpl" xmlns="http://www.w3.org/1999/html">
  <div class="asset" id="asset_${id}">
    <a href="${url}" target="_blank">${original_name}</a>
    <a href="/admin/assets/${id}" class="del btn btn-danger btn-mini"
       data-confirm="<%= t('admin.delete_confirmation') %>" data-method="delete" data-remote="true" rel="nofollow"><%= t('admin.delete') %></a>
  </div>
</script>
