= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  h2= t 'admin.auth.passwords.edit.title'
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, label: t('admin.auth.passwords.edit.password'), required: true
    = f.input :password_confirmation, label: t('admin.auth.passwords.edit.password_confirmation'), required: true
  = f.button :submit, t('admin.auth.passwords.edit.button'), class: 'btn-primary btn-large'
  br
  br
  = link_to t('admin.auth.sessions.title'), new_session_path(resource_name)