- if tmpl = admin_partial_name(form_builder)
  = render tmpl
- else
  = admin_form_for resource do |f|
    - form_builder.fields.each do |node|
      - if node.group?
        - if node.localized?
          = f.locale_tabs do |l|
            - node.fields.each do |field|
              - field.options[:as] = :editor if !field.options.key?(:as) && field.name.to_s =~ /description|content|body/
              = f.render_dsl_node field, locale: l
        - else
          = input_set node.title, node.options do
            - node.fields.each do |field|
              = f.render_dsl_node field
      - else
        = f.render_dsl_node node

    - if f.object.respond_to?(:fileupload_guid) && f.object.new_record?
      = f.hidden_field :fileupload_guid

    = f.save_buttons

  - if settings[:comments]
    = admin_comments

  - if settings[:history] && settings[:history][:sidebar]
    .sidebar.abs_bar.well.well-small
      label.do_toggle.label.label-large= t 'admin.actions.history.title'
      table.table.table-striped
        thead
          tr
            th= Track.han(:created_at)
            th= Track.han(:user)
        tbody
          - resource.tracks.recently.each do |a|
            tr
              td= l(a.created_at, format: :short)
              td= auto_show_link a.user