- if tmpl = admin_partial_name(modal_form_builder)
  = render tmpl, f: f
- else
  - modal_form_builder.fields.each do |node|
    - if node.group?
      - if node.localized?
        = f.locale_tabs do |l|
          - node.fields.each do |field|
            - field.options[:as] = :editor if !field.options.key?(:as) && field.name.to_s =~ /description|content|body/
            = f.input field.name, field.options.merge(locale: l)
      - else
        = input_set node.title, node.options do
          - node.fields.each do |field|
            = f.input field.name, field.options
    - else
      = f.input node.name, node.options

  - if f.object.respond_to?(:fileupload_guid) && f.object.new_record?
    = f.hidden_field :fileupload_guid
