- if tmpl = admin_partial_name(show_builder)
  = render partial: tmpl, locals: local_assigns
- else
  - show_builder.fields.each do |field|
    tr
      td= ha(field.name)
      - data = field.data.is_a?(Symbol) ? resource.public_send(field.data) : field.data.call(resource)
      td= admin_pretty_data data
