- if tmpl = admin_partial_name(show_builder)
  = render partial: tmpl, locals: local_assigns
- else
  - show_builder.fields.each do |field|
    tr
      td= ha(field.name)
      td= admin_pretty_data method_or_proc_on(field.data, resource)
