- if tmpl = admin_partial_name(table_builder)
  = render partial: tmpl, locals: local_assigns
- else
  table.table.table-striped.index_table#list
    thead
      tr.pjax_links
        = batch_action_toggle
        th= list_sort_link(:id)
        th.actions_panel
        - table_builder.fields.each do |field|
          th class=('hide_cell' if field.options[:hidden])
            - if field.options[:sortable].is_a?(FalseClass)
              = field.name.is_a?(Symbol) ? ha(field.name) : field.name
            - elsif field.options[:sortable].is_a?(TrueClass)
              = list_sort_link field.name
            - elsif field.options[:sortable].is_a?(Hash)
              = list_sort_link field.name, field.options[:sortable]
            - elsif resource_class.column_names.include?(field.name.to_s)
              = list_sort_link field.name
            - else
              = field.name.is_a?(Symbol) ? ha(field.name) : field.name
    tbody
      - is_edit_link = manager.actions.include?(:edit)
      - collection.each do |item|
        tr id=dom_id(item, 'list') class=(call_method_or_proc_on(item, table_builder.options[:row_class]) if table_builder.options[:row_class])
          = batch_action_item(item)
          td= id_link(item, edit: is_edit_link)
          = item_index_actions_panel(item)
          - table_builder.fields.each do |field|
            td class=(field.options[:cell_class] if field.options[:cell_class])
              - field_content = table_item_field(item, field)
              - if field.options[:copy_button]
                - field_id = dom_id(item, field.name)
                span> id=field_id = field_content
                .btn.btn-mini> class='js-copy' data-clipboard-target="##{field_id}" = icon('share')
              - else
                = field_content
