.row-fluid
  .span9.well
    h3 Welcome to Ab Admin!

  .span3.well
    label.label.label-large Shortcuts
    dl.dl-horizontal
      dt Alt + &rarr;
      dd Next page
      dt Alt + &larr;
      dd Prev page
      dt Alt + n
      dd New record
      dt Alt + s
      dd Search
