= admin_form_for AdminComment.new, remote: true do |f|
  = f.input_field :resource_type, as: :hidden, value: resource.class.name
  = f.input_field :resource_id, as: :hidden, value: resource.id
  .row-fluid
    .span5
      = f.input_field :body, size: '80x4', required: true
    .span7
      = f.attach_file_field :attachment_files, file: true
      = f.hidden_field :fileupload_guid if f.object.new_record?
  = f.button :submit, t('admin.comments.add'), title: t('admin.comments.add'), id: 'submit_admin_comments_form', class: 'btn btn-primary'
