.batch_actions.clearfix
  - if settings[:batch] && settings[:index_view] =~ /table/
    .btn-group
      a.btn.dropdown-toggle data-toggle="dropdown" href="#"
        = t 'admin.batch_actions.title'
        span.caret
      ul.dropdown-menu
        - batch_action_list.each do |batch_action|
          li
            a.batch_action_link[href='#' data-action=batch_action.name data-confirm=batch_action.confirm]= batch_action.title
  .btn-group.pjax_links
    - button_scopes.each do |name, opts|
      - active = params[opts[:as]]
      a.btn[href=(url_for(opts[:as] => (active ? nil : 1))) class=('active' if active)]= t "admin.scopes.#{name}"
  .btn-group.downloads
    = icon('download-alt')
    - %w(csv xls json).each do |format|
      - next if format == 'xls' && !defined?(Mime::XLSX)
      = link_to format, params.merge(format: format), id: "export_#{format}"

  .btn-group#view_layout
    .btn data-css='main_wide' = icon('align-left')
    .btn data-css='main_reverse' = icon('align-right')

  a.btn.pull-right#columns_hider_show[href="#columns_hider" data-toggle='modal']= t 'admin.columns_hider.button'

