- if @breadcrumbs.present?
  - @breadcrumbs[0..-2].each do |crumb|
    li
      = link_to crumb[:name], crumb[:url], crumb[:options]
      span.divider &nbsp;/&nbsp;
  li.active= link_to [@breadcrumbs.last[:name] || @breadcrumbs.last[:url], @page_title].join(' - '), @breadcrumbs.last[:url], @breadcrumbs.last[:options]