.content_actions.clearfix
  - if settings[:batch] && current_index_view =~ /table/
    .btn-group
      a.btn.dropdown-toggle data-toggle="dropdown" href="#"
        = t 'admin.batch_actions.title'
        span.caret
      ul.dropdown-menu
        - batch_action_list.each do |batch_action|
          li
            a.batch_action_link(
              href='#'
              data-form=batch_action.form
              data-action=batch_action.name
              data-confirm=batch_action.confirm
            )
              = batch_action.title
  - unless button_scopes.blank?
    .btn-group.pjax_links
      - button_scopes.each do |name, opts|
        - param_name = opts[:as] || name
        - active = params[param_name]
        a.btn href=url_for(param_name => (active ? nil : 1)) class=('active' if active)
          = t "admin.scopes.#{name}", default: name.to_s.titleize
          - if opts[:badge]
            span.badge< class=("badge-#{opts[:badge][:type] || 'important'}") = resource_class.send(name).count

  a.btn.pull-left#columns_hider_show href="#columns_hider" data-toggle='modal' = t 'admin.columns_hider.button'

  .btn-group#view_layout
    .btn data-css='main_wide' = icon('align-left')
    .btn data-css='main_reverse' = icon('align-right')

  - if normalized_index_views.length > 1
    .btn-group#index_views
      - normalized_index_views.each do |index_view|
        = index_view_link(index_view)

  - if can?(:export, resource_class) && !settings[:skip_export]
    .btn-group.downloads
      = icon('download-alt')
      /- %w(csv xls json).each do |format|
      - %w(csv xlsx).each do |format|
        - next if format == 'xlsx' && !Mime[:xlsx]
        = link_to format, params_for_links.merge(per_page: 10_000, format: format), id: "export_#{format}"

  - if @search && settings[:sort_buttons]
    .btn-group
      - settings[:sort_buttons].each do |opts|
        = list_sort_link(opts[:title], column: opts[:column], html_options: {class: 'btn'})
