.tabbable.locale_tabs
  ul.nav.nav-tabs
    - locales.each_with_index do |l, i|
      li class=('active' if i.zero?)
        a data-toggle="tab" href="##{l}" class="ico_#{l}" = t("admin.langs.#{l}", default: l.to_s)
  .tab-content
    - locales.each_with_index do |l, i|
      .tab-pane id=l class="tab_#{l} #{'active' if i.zero?}" = locale_html[l]
