nav.navbar-inner
  .container
    button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.brand href=(AbAdmin.root_path || root_path) target='_blank' = AbAdmin.site_name
    .nav-collapse.collapse
      = AdminMenu.render(self)

      .btn-group.pull-right
        a.btn.dropdown-toggle data-toggle="dropdown" href="#"
          i.icon-user
          = current_user.name
          span.caret
        ul.dropdown-menu
          li
            a href=edit_admin_user_path(current_user) = t 'admin.auth.profile'
          li.divider
          li= link_to(t('admin.auth.sign_out'), destroy_user_session_path, method: 'delete')
